{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=bugtrackr;Username=postgres;Password=postgres",
    //"DefaultConnection": "Host=bugtrackr_db;Port=5432;Database=bugtrackr;Username=postgres;Password=postgres"
    "DefaultConnection": "Host=db;Port=5432;Database=bugtrackr;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "bBnR6UgscE9tdnY4PDK+hRvIWxpk56sqD1JT1+SJwiekolnBhv477858588555HR00aH4mwdWEQfcQveWt3kGzY+wg==",
    "Issuer": "BugTrackrAPI",
    "Audience": "BugTrackrUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
